
   INFO  Running migrations.  

  2026_02_23_100001_change_status_aktif_to_boolean ......................... 6ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status_aktif' in 'users' (Connection: mysql, SQL: alter table `users` add `status_aktif_new` tinyint(1) not null default '1' after `status_aktif`)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:829
    825▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    826▕                 );
    827▕             }
    828▕ 
  ➜ 829▕             throw new QueryException(
    830▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    831▕             );
    832▕         }
    833▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:587
      PDOException::("SQLSTATE[42S22]: Column not found: 1054 Unknown column 'status_aktif' in 'users'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:587
      PDOStatement::execute()

